# Jedis

./: pom.xml
src/main/java/com/xc/mail/: App.java
src/main/java/com/xc/mail/config/: RedisConfig.java  RedisLock.java  SwaggerConfig.java  elasticserchconfig.java
src/main/java/com/xc/mail/controller/: HelloController.java
src/main/java/com/xc/mail/pojo/: GoodsStore.java  User.java
src/main/java/com/xc/mail/repository/: GoodsStoreRepository.java
src/main/java/com/xc/mail/service/: GoodsStoreService.java
src/main/java/com/xc/mail/service/impl/: GoodsStoreFacadeServiceImpl.java
src/main/java/com/xc/mail/test/: JedisTest01.java
src/main/java/com/xc/mail/util/: JsoupUtil.java  RedisUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/templates/: test.html
src/test/java/com/xc/mail/elasticsearch/test/: ESTest.java
src/test/java/com/xc/mail/jedis/test/: Redis02SpringbootApplicationTests.java
